spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username = root
spring.datasource.password = BrunoAlfredo1

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect